<!DOCTYPE HTML>

<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>:CueCat Decrypter</title>

	<style>
		body { background:#fff; }
		form { width:480px; margin:100px auto 0;}
		input#raw {  height:30px; width:300px; float: left; font-size: 1em; }
		h1 { margin:0 0 15px; }
		.submit {
			cursor: pointer;
			display: block;
			float: left;
			width: 120px;
			height: 37px;
			margin: 0 0 0 30px;
			padding: 0;
			font-size: 1em;
			color: #fff;
			text-shadow: 0 -1px 0 #bfbfbf;
			background: #ffa332;
			filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#333', endColorstr='#151514');
			background: -webkit-gradient(linear, left top, left bottom, from(#333), to(#151514));
			background: -moz-linear-gradient(top,  #333,  #151514);
			-moz-border-radius: 20px;
			-webkit-border-radius: 20px;
			border-radius: 20px;
			border: solid 2px #222;
		}

		.submit:hover {
			background: #ffa332;
			filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#3d3d3d', endColorstr='#222');
			background: -webkit-gradient(linear, left top, left bottom, from(#3d3d3d), to(#222));
			background: -moz-linear-gradient(top,  #3d3d3d,  #222);
		}
	</style>
</head>
<body>
	
	<form action="process.php" method="post">
	<h1>cuecat decrypter</h1>
	<input type="text" name="raw" id="raw" value="Output" style="color:grey;" onblur="if (this.value == '') {this.value = 'Output'; this.style.color = 'grey';}" onfocus="if (this.value == 'Output') {this.value = ''; this.style.color = '#000000'; }" />
	<input type="submit" name="submit" value="submit" class="submit">
	</form>

</body>
</html>